<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-telegram-agent-setup" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Guía: Telegram Agent UI Phase 3 | My Site</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://omgwaffle3d.github.io/Docusaurus-Yes/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://omgwaffle3d.github.io/Docusaurus-Yes/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://omgwaffle3d.github.io/Docusaurus-Yes/docs/telegram-agent-setup /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Guía: Telegram Agent UI Phase 3 | My Site"/><meta data-rh=true name=description content="Esta guía te mostrará cómo crear un proyecto completo que integra un bot de Telegram con una interfaz web inteligente y multicanal."/><meta data-rh=true property=og:description content="Esta guía te mostrará cómo crear un proyecto completo que integra un bot de Telegram con una interfaz web inteligente y multicanal."/><link data-rh=true rel=icon href=/Docusaurus-Yes/img/favicon.ico /><link data-rh=true rel=canonical href=https://omgwaffle3d.github.io/Docusaurus-Yes/docs/telegram-agent-setup /><link data-rh=true rel=alternate href=https://omgwaffle3d.github.io/Docusaurus-Yes/docs/telegram-agent-setup hreflang=en /><link data-rh=true rel=alternate href=https://omgwaffle3d.github.io/Docusaurus-Yes/docs/telegram-agent-setup hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://omgwaffle3d.github.io/Docusaurus-Yes/docs/telegram-agent-setup","name":"Guía: Telegram Agent UI Phase 3","position":1}]}</script><link rel=alternate type=application/rss+xml href=/Docusaurus-Yes/blog/rss.xml title="My Site RSS Feed"><link rel=alternate type=application/atom+xml href=/Docusaurus-Yes/blog/atom.xml title="My Site Atom Feed"><link rel=stylesheet href=/Docusaurus-Yes/assets/css/styles.c6141838.css /><script src=/Docusaurus-Yes/assets/js/runtime~main.e41beb1c.js defer></script><script src=/Docusaurus-Yes/assets/js/main.ca85b1c4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-8f3")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/Docusaurus-Yes/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/Docusaurus-Yes/><div class=navbar__logo><img src=/Docusaurus-Yes/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/Docusaurus-Yes/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/Docusaurus-Yes/docs/intro>Tutorial</a><a class="navbar__item navbar__link" href=/Docusaurus-Yes/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/OmgWaffle3D/Docusaurus-Yes target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Docusaurus-Yes/docs/intro><span title="Tutorial Intro" class=linkLabel_WmDU>Tutorial Intro</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Docusaurus-Yes/docs/overview/docusaurus-yes><span title="🚀 Visión General" class=categoryLinkLabel_W154>🚀 Visión General</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Docusaurus-Yes/docs/arquitectura/unificada><span title="🏗️ Arquitectura" class=categoryLinkLabel_W154>🏗️ Arquitectura</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Docusaurus-Yes/docs/setup/inicio-rapido><span title="⚙️ Configuración" class=categoryLinkLabel_W154>⚙️ Configuración</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Docusaurus-Yes/docs/guia/flujo-recomendado><span title="🌐 Guía de Uso" class=categoryLinkLabel_W154>🌐 Guía de Uso</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/Docusaurus-Yes/docs/telegram-agent-setup><span title="📚 Guías Completas" class=categoryLinkLabel_W154>📚 Guías Completas</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/Docusaurus-Yes/docs/telegram-agent-setup><span title="Guía: Telegram Agent UI Phase 3" class=linkLabel_WmDU>Guía: Telegram Agent UI Phase 3</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/Docusaurus-Yes/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>📚 Guías Completas</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Guía: Telegram Agent UI Phase 3</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Guía: Telegram Agent UI Phase 3</h1></header>
<p>Esta guía te mostrará cómo crear un proyecto completo que integra un bot de Telegram con una interfaz web inteligente y multicanal.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-objetivo-del-proyecto>🎯 Objetivo del Proyecto<a href=#-objetivo-del-proyecto class=hash-link aria-label="Direct link to 🎯 Objetivo del Proyecto" title="Direct link to 🎯 Objetivo del Proyecto" translate=no>​</a></h2>
<p>Crear un sistema progresivo de un bot agente que demuestre:</p>
<ol>
<li class=""><strong>Bot con comandos predefinidos</strong> (Phase 1)</li>
<li class=""><strong>Bot agente inteligente</strong> que entiende lenguaje natural (Phase 2)</li>
<li class=""><strong>Sistema multicanal integrado</strong> (Phase 3): Telegram + Web UI + Chat asistente</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=️-arquitectura-del-proyecto>🏗️ Arquitectura del Proyecto<a href=#️-arquitectura-del-proyecto class=hash-link aria-label="Direct link to 🏗️ Arquitectura del Proyecto" title="Direct link to 🏗️ Arquitectura del Proyecto" translate=no>​</a></h2>
<p>El proyecto utiliza una <strong>arquitectura unificada</strong> donde tanto la UI web como el bot de Telegram comparten la misma lógica de negocio:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">┌─────────────────────────────────────────┐</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   Telegram Bot    │    Web UI    │ Chat │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├───────────────────┴──────────────┴──────┤</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│         AgentOrchestrator (cerebro)     │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├─────────────────────────────────────────┤</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│    InMemoryProjectWorkspaceService      │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│         (dominio + datos)               │</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└─────────────────────────────────────────┘</span><br/></div></code></pre></div></div>
<p><strong>Ventajas:</strong></p>
<ul>
<li class="">✅ Sin duplicación de lógica entre canales</li>
<li class="">✅ Los cambios se aplican automáticamente en todos los canales</li>
<li class="">✅ Datos y estado sincronizados en tiempo real</li>
<li class="">✅ Experiencias consistentes en todos los canales</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-archivos-principales>📦 Archivos Principales<a href=#-archivos-principales class=hash-link aria-label="Direct link to 📦 Archivos Principales" title="Direct link to 📦 Archivos Principales" translate=no>​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">proyecto/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── bot/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   └── TelegramAgentBot.java          # Canal Telegram</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── agent/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   └── AgentOrchestrator.java         # Cerebro del asistente</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── service/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   └── InMemoryProjectWorkspaceService.java</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── controller/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   ├── TaskController.java            # API REST de tareas</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   └── AssistantController.java       # API REST del chat</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── src/main/resources/static/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   ├── index.html                     # UI web</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   ├── app.js                         # Frontend</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   └── styles.css                     # Estilos</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└── src/main/resources/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    └── application.properties         # Configuración</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-configuración-inicial>🚀 Configuración Inicial<a href=#-configuración-inicial class=hash-link aria-label="Direct link to 🚀 Configuración Inicial" title="Direct link to 🚀 Configuración Inicial" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=paso-1-obtén-el-token-de-telegram>Paso 1: Obtén el Token de Telegram<a href=#paso-1-obtén-el-token-de-telegram class=hash-link aria-label="Direct link to Paso 1: Obtén el Token de Telegram" title="Direct link to Paso 1: Obtén el Token de Telegram" translate=no>​</a></h3>
<ol>
<li class="">Abre <a href=https://t.me/botfather target=_blank rel="noopener noreferrer" class="">BotFather</a> en Telegram</li>
<li class="">Crea un nuevo bot con <code>/newbot</code></li>
<li class="">Recibirás un token: <code>123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11</code></li>
<li class="">Anota el nombre y token</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=paso-2-configurar-el-proyecto>Paso 2: Configurar el Proyecto<a href=#paso-2-configurar-el-proyecto class=hash-link aria-label="Direct link to Paso 2: Configurar el Proyecto" title="Direct link to Paso 2: Configurar el Proyecto" translate=no>​</a></h3>
<p>Entra al directorio del proyecto:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cd starter/telegram-agent-ui-phase3</span><br/></div></code></pre></div></div>
<p>Copia el archivo de propiedades:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cp src/main/resources/application.properties.example src/main/resources/application.properties</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=paso-3-editar-las-propiedades>Paso 3: Editar las Propiedades<a href=#paso-3-editar-las-propiedades class=hash-link aria-label="Direct link to Paso 3: Editar las Propiedades" title="Direct link to Paso 3: Editar las Propiedades" translate=no>​</a></h3>
<p>Abre <code>src/main/resources/application.properties</code> y configura:</p>
<div class="language-properties codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-properties codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain"># Configuración obligatoria del bot</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">telegram.bot.name=MiOraclePlannerBot</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">telegram.bot.token=TU_TOKEN_AQUI</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=paso-4-configuración-opcional-iallm>Paso 4: Configuración Opcional (IA/LLM)<a href=#paso-4-configuración-opcional-iallm class=hash-link aria-label="Direct link to Paso 4: Configuración Opcional (IA/LLM)" title="Direct link to Paso 4: Configuración Opcional (IA/LLM)" translate=no>​</a></h3>
<p>Para habilitar respuestas más inteligentes con OpenAI:</p>
<div class="language-properties codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-properties codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain"># Habilitar procesamiento con LLM</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">agent.ai.enabled=true</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">agent.ai.base-url=https://api.openai.com/v1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">agent.ai.api-key=TU_API_KEY_OPENAI</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">agent.ai.model=gpt-4o-mini</span><br/></div></code></pre></div></div>
<blockquote>
<p>💡 Si no configuras esto, el bot funcionará con reglas predefinidas pero sin procesamiento de lenguaje natural con IA.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=️-ejecutar-localmente>⚙️ Ejecutar Localmente<a href=#️-ejecutar-localmente class=hash-link aria-label="Direct link to ⚙️ Ejecutar Localmente" title="Direct link to ⚙️ Ejecutar Localmente" translate=no>​</a></h2>
<p>Una vez configurado, inicia el servidor:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">mvn spring-boot:run</span><br/></div></code></pre></div></div>
<p>El servidor iniciará en <code>http://localhost:8080</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-probar-el-sistema>🧪 Probar el Sistema<a href=#-probar-el-sistema class=hash-link aria-label="Direct link to 🧪 Probar el Sistema" title="Direct link to 🧪 Probar el Sistema" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=interfaz-web>Interfaz Web<a href=#interfaz-web class=hash-link aria-label="Direct link to Interfaz Web" title="Direct link to Interfaz Web" translate=no>​</a></h3>
<ol>
<li class="">Abre en tu navegador: <strong><a href=http://localhost:8080 target=_blank rel="noopener noreferrer" class="">http://localhost:8080</a></strong></li>
<li class="">Verás:<!-- -->
<ul>
<li class="">Panel de tareas con vista clara del estado</li>
<li class="">Formulario para crear nuevas tareas</li>
<li class="">Chat asistente integrado</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=bot-de-telegram>Bot de Telegram<a href=#bot-de-telegram class=hash-link aria-label="Direct link to Bot de Telegram" title="Direct link to Bot de Telegram" translate=no>​</a></h3>
<ol>
<li class="">Abre Telegram</li>
<li class="">Busca tu bot: <strong>@MiOraclePlannerBot</strong> (reemplaza con tu nombre)</li>
<li class="">Puedes escribir de forma natural:<!-- -->
<ul>
<li class="">"crear una tarea de revisar código"</li>
<li class="">"mostrar mis tareas"</li>
<li class="">"marcar como completada la primera tarea"</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-flujo-recomendado-en-clase-o-demostración>🎓 Flujo Recomendado en Clase o Demostración<a href=#-flujo-recomendado-en-clase-o-demostración class=hash-link aria-label="Direct link to 🎓 Flujo Recomendado en Clase o Demostración" title="Direct link to 🎓 Flujo Recomendado en Clase o Demostración" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=diagrama-visual-del-flujo>Diagrama Visual del Flujo<a href=#diagrama-visual-del-flujo class=hash-link aria-label="Direct link to Diagrama Visual del Flujo" title="Direct link to Diagrama Visual del Flujo" translate=no>​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=pasos-detallados>Pasos Detallados<a href=#pasos-detallados class=hash-link aria-label="Direct link to Pasos Detallados" title="Direct link to Pasos Detallados" translate=no>​</a></h3>
<p><strong>1️⃣ Crear Tareas desde la UI Web</strong></p>
<ul>
<li class="">Ve a <a href=http://localhost:8080 target=_blank rel="noopener noreferrer" class="">http://localhost:8080</a></li>
<li class="">Usa el formulario para crear varias tareas</li>
<li class="">Completa los campos: título, descripción, prioridad</li>
</ul>
<p><strong>2️⃣ Consultar desde el Chat Web</strong></p>
<ul>
<li class="">En la misma página, usa el chat asistente</li>
<li class="">Pregunta: "¿Cuántas tareas tengo?" o "mostrar tareas de alta prioridad"</li>
<li class="">El asistente responde con contexto de la UI</li>
</ul>
<p><strong>3️⃣ Consultar desde Telegram</strong></p>
<ul>
<li class="">Abre el bot en Telegram</li>
<li class="">Escribe las mismas preguntas</li>
<li class="">Verás que el bot conoce las tareas creadas en la web</li>
</ul>
<p><strong>4️⃣ Explicar la Arquitectura</strong></p>
<ul>
<li class="">Muestra que ambos canales usan el mismo <code>AgentOrchestrator</code></li>
<li class="">Explica que no hay duplicación de código</li>
<li class="">Los cambios en una interfaz se reflejan automáticamente en la otra</li>
</ul>
<p><strong>5️⃣ Realizar Cambios Sincronizados</strong></p>
<ul>
<li class="">Crea una tarea en Telegram</li>
<li class="">Vuelve a la UI web y verás la tarea creada</li>
<li class="">Completa una tarea desde la web</li>
<li class="">Vuelve a Telegram y verifica que aparece completada</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-características-principales>✨ Características Principales<a href=#-características-principales class=hash-link aria-label="Direct link to ✨ Características Principales" title="Direct link to ✨ Características Principales" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=panel-visual-de-tareas>Panel Visual de Tareas<a href=#panel-visual-de-tareas class=hash-link aria-label="Direct link to Panel Visual de Tareas" title="Direct link to Panel Visual de Tareas" translate=no>​</a></h3>
<ul>
<li class="">✅ Vista clara del estado, prioridad y asignación</li>
<li class="">✅ Formulario intuitivo sin necesidad de comandos</li>
<li class="">✅ Actualizaciones en tiempo real</li>
<li class="">✅ Mejor visualización que Telegram</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=bot-inteligente-de-telegram>Bot Inteligente de Telegram<a href=#bot-inteligente-de-telegram class=hash-link aria-label="Direct link to Bot Inteligente de Telegram" title="Direct link to Bot Inteligente de Telegram" translate=no>​</a></h3>
<ul>
<li class="">✅ Comprende oraciones completas en lenguaje natural</li>
<li class="">✅ No requiere memorizar comandos especiales</li>
<li class="">✅ Accesible desde cualquier dispositivo</li>
<li class="">✅ Sincronización en tiempo real con la web</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=chat-asistente>Chat Asistente<a href=#chat-asistente class=hash-link aria-label="Direct link to Chat Asistente" title="Direct link to Chat Asistente" translate=no>​</a></h3>
<ul>
<li class="">✅ Responde preguntas sobre tareas</li>
<li class="">✅ Entiende contexto del sistema</li>
<li class="">✅ Proporciona ayuda sin errores de sintaxis</li>
<li class="">✅ Integrado en la misma interfaz</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-ejemplo-de-uso>📝 Ejemplo de Uso<a href=#-ejemplo-de-uso class=hash-link aria-label="Direct link to 📝 Ejemplo de Uso" title="Direct link to 📝 Ejemplo de Uso" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=crear-tarea-desde-web-ui>Crear Tarea desde Web UI<a href=#crear-tarea-desde-web-ui class=hash-link aria-label="Direct link to Crear Tarea desde Web UI" title="Direct link to Crear Tarea desde Web UI" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Título: Revisar PR del backend</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Descripción: Revisar cambios de autenticación</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Prioridad: Alta</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Sprint: Sprint 1</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ver-desde-telegram>Ver desde Telegram<a href=#ver-desde-telegram class=hash-link aria-label="Direct link to Ver desde Telegram" title="Direct link to Ver desde Telegram" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Usuario: ¿qué tareas de alta prioridad tengo?</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Bot: Tienes 1 tarea de alta prioridad:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- "Revisar PR del backend" (asignada a ti)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=editar-desde-web-ui>Editar desde Web UI<a href=#editar-desde-web-ui class=hash-link aria-label="Direct link to Editar desde Web UI" title="Direct link to Editar desde Web UI" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Marcar tarea como "Completada"</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=verificar-desde-telegram>Verificar desde Telegram<a href=#verificar-desde-telegram class=hash-link aria-label="Direct link to Verificar desde Telegram" title="Direct link to Verificar desde Telegram" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Usuario: dime el estado de la tarea de revisar PR</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Bot: La tarea "Revisar PR del backend" está:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Estado: Completada</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Prioridad: Alta</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Completada el: 2026-04-30</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-solución-de-problemas>🐛 Solución de Problemas<a href=#-solución-de-problemas class=hash-link aria-label="Direct link to 🐛 Solución de Problemas" title="Direct link to 🐛 Solución de Problemas" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=el-bot-no-responde>El bot no responde<a href=#el-bot-no-responde class=hash-link aria-label="Direct link to El bot no responde" title="Direct link to El bot no responde" translate=no>​</a></h3>
<ul>
<li class="">Verifica que el token es correcto en <code>application.properties</code></li>
<li class="">Asegúrate que el servidor está ejecutándose (<code>mvn spring-boot:run</code>)</li>
<li class="">Reinicia el bot con <code>/start</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=los-cambios-no-se-sincronizan>Los cambios no se sincronizan<a href=#los-cambios-no-se-sincronizan class=hash-link aria-label="Direct link to Los cambios no se sincronizan" title="Direct link to Los cambios no se sincronizan" translate=no>​</a></h3>
<ul>
<li class="">Comprueba que el <code>AgentOrchestrator</code> está inyectado correctamente</li>
<li class="">Verifica los logs del servidor</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=la-ui-web-no-carga>La UI web no carga<a href=#la-ui-web-no-carga class=hash-link aria-label="Direct link to La UI web no carga" title="Direct link to La UI web no carga" translate=no>​</a></h3>
<ul>
<li class="">Ve a <a href=http://localhost:8080 target=_blank rel="noopener noreferrer" class="">http://localhost:8080</a></li>
<li class="">Abre la consola del navegador (F12) para ver errores</li>
<li class="">Comprueba que el puerto 8080 no está ocupado</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-qué-aprendiste>🎉 ¿Qué Aprendiste?<a href=#-qué-aprendiste class=hash-link aria-label="Direct link to 🎉 ¿Qué Aprendiste?" title="Direct link to 🎉 ¿Qué Aprendiste?" translate=no>​</a></h2>
<p>Con este proyecto puedes demostrar:</p>
<ol>
<li class=""><strong>Multicanal</strong>: Un mismo servicio en múltiples interfaces</li>
<li class=""><strong>Sin duplicación</strong>: La misma lógica para diferentes canales</li>
<li class=""><strong>Sincronización</strong>: Datos consistentes en tiempo real</li>
<li class=""><strong>Escalabilidad</strong>: Fácil agregar nuevos canales sin duplicar código</li>
<li class=""><strong>Arquitectura limpia</strong>: Separación clara de responsabilidades</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-próximos-pasos>📚 Próximos Pasos<a href=#-próximos-pasos class=hash-link aria-label="Direct link to 📚 Próximos Pasos" title="Direct link to 📚 Próximos Pasos" translate=no>​</a></h2>
<ul>
<li class="">🔄 Agregar más canales (Slack, Discord, etc.)</li>
<li class="">💾 Persistir datos en base de datos</li>
<li class="">🔐 Agregar autenticación y autorización</li>
<li class="">📊 Agregar dashboards con métricas</li>
<li class="">🚀 Desplegar a producción</li>
</ul>
<hr/>
<p><strong>¡Felicitaciones!</strong> Ya tienes un sistema multicanal completamente funcional. 🎊</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/OmgWaffle3D/Docusaurus-Yes/tree/main/docs/telegram-agent-setup.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/Docusaurus-Yes/docs/guia/casos-uso><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Casos de Uso</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#-objetivo-del-proyecto class="table-of-contents__link toc-highlight">🎯 Objetivo del Proyecto</a><li><a href=#️-arquitectura-del-proyecto class="table-of-contents__link toc-highlight">🏗️ Arquitectura del Proyecto</a><li><a href=#-archivos-principales class="table-of-contents__link toc-highlight">📦 Archivos Principales</a><li><a href=#-configuración-inicial class="table-of-contents__link toc-highlight">🚀 Configuración Inicial</a><ul><li><a href=#paso-1-obtén-el-token-de-telegram class="table-of-contents__link toc-highlight">Paso 1: Obtén el Token de Telegram</a><li><a href=#paso-2-configurar-el-proyecto class="table-of-contents__link toc-highlight">Paso 2: Configurar el Proyecto</a><li><a href=#paso-3-editar-las-propiedades class="table-of-contents__link toc-highlight">Paso 3: Editar las Propiedades</a><li><a href=#paso-4-configuración-opcional-iallm class="table-of-contents__link toc-highlight">Paso 4: Configuración Opcional (IA/LLM)</a></ul><li><a href=#️-ejecutar-localmente class="table-of-contents__link toc-highlight">⚙️ Ejecutar Localmente</a><li><a href=#-probar-el-sistema class="table-of-contents__link toc-highlight">🧪 Probar el Sistema</a><ul><li><a href=#interfaz-web class="table-of-contents__link toc-highlight">Interfaz Web</a><li><a href=#bot-de-telegram class="table-of-contents__link toc-highlight">Bot de Telegram</a></ul><li><a href=#-flujo-recomendado-en-clase-o-demostración class="table-of-contents__link toc-highlight">🎓 Flujo Recomendado en Clase o Demostración</a><ul><li><a href=#diagrama-visual-del-flujo class="table-of-contents__link toc-highlight">Diagrama Visual del Flujo</a><li><a href=#pasos-detallados class="table-of-contents__link toc-highlight">Pasos Detallados</a></ul><li><a href=#-características-principales class="table-of-contents__link toc-highlight">✨ Características Principales</a><ul><li><a href=#panel-visual-de-tareas class="table-of-contents__link toc-highlight">Panel Visual de Tareas</a><li><a href=#bot-inteligente-de-telegram class="table-of-contents__link toc-highlight">Bot Inteligente de Telegram</a><li><a href=#chat-asistente class="table-of-contents__link toc-highlight">Chat Asistente</a></ul><li><a href=#-ejemplo-de-uso class="table-of-contents__link toc-highlight">📝 Ejemplo de Uso</a><ul><li><a href=#crear-tarea-desde-web-ui class="table-of-contents__link toc-highlight">Crear Tarea desde Web UI</a><li><a href=#ver-desde-telegram class="table-of-contents__link toc-highlight">Ver desde Telegram</a><li><a href=#editar-desde-web-ui class="table-of-contents__link toc-highlight">Editar desde Web UI</a><li><a href=#verificar-desde-telegram class="table-of-contents__link toc-highlight">Verificar desde Telegram</a></ul><li><a href=#-solución-de-problemas class="table-of-contents__link toc-highlight">🐛 Solución de Problemas</a><ul><li><a href=#el-bot-no-responde class="table-of-contents__link toc-highlight">El bot no responde</a><li><a href=#los-cambios-no-se-sincronizan class="table-of-contents__link toc-highlight">Los cambios no se sincronizan</a><li><a href=#la-ui-web-no-carga class="table-of-contents__link toc-highlight">La UI web no carga</a></ul><li><a href=#-qué-aprendiste class="table-of-contents__link toc-highlight">🎉 ¿Qué Aprendiste?</a><li><a href=#-próximos-pasos class="table-of-contents__link toc-highlight">📚 Próximos Pasos</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/Docusaurus-Yes/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/Docusaurus-Yes/blog>Blog</a><li class=footer__item><a href=https://github.com/OmgWaffle3D/Docusaurus-Yes target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div></body>