<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docusaurus-yes" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Docusaurus-Yes: Siguiente Evolución | My Site</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://omgwaffle3d.github.io/Docusaurus-Yes/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://omgwaffle3d.github.io/Docusaurus-Yes/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://omgwaffle3d.github.io/Docusaurus-Yes/docs/docusaurus-yes /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Docusaurus-Yes: Siguiente Evolución | My Site"/><meta data-rh=true name=description content="Tercera variante del ejemplo didáctico que integra un bot de Telegram con una interfaz web completa y un asistente inteligente multicanal."/><meta data-rh=true property=og:description content="Tercera variante del ejemplo didáctico que integra un bot de Telegram con una interfaz web completa y un asistente inteligente multicanal."/><link data-rh=true rel=icon href=/Docusaurus-Yes/img/favicon.ico /><link data-rh=true rel=canonical href=https://omgwaffle3d.github.io/Docusaurus-Yes/docs/docusaurus-yes /><link data-rh=true rel=alternate href=https://omgwaffle3d.github.io/Docusaurus-Yes/docs/docusaurus-yes hreflang=en /><link data-rh=true rel=alternate href=https://omgwaffle3d.github.io/Docusaurus-Yes/docs/docusaurus-yes hreflang=x-default /><link rel=alternate type=application/rss+xml href=/Docusaurus-Yes/blog/rss.xml title="My Site RSS Feed"><link rel=alternate type=application/atom+xml href=/Docusaurus-Yes/blog/atom.xml title="My Site Atom Feed"><link rel=stylesheet href=/Docusaurus-Yes/assets/css/styles.c6141838.css /><script src=/Docusaurus-Yes/assets/js/runtime~main.e41beb1c.js defer></script><script src=/Docusaurus-Yes/assets/js/main.ca85b1c4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-8f3")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/Docusaurus-Yes/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/Docusaurus-Yes/><div class=navbar__logo><img src=/Docusaurus-Yes/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/Docusaurus-Yes/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">My Site</b></a><a class="navbar__item navbar__link" href=/Docusaurus-Yes/docs/intro>Tutorial</a><a class="navbar__item navbar__link" href=/Docusaurus-Yes/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/OmgWaffle3D/Docusaurus-Yes target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Docusaurus-Yes: Siguiente Evolución</h1></header>
<p>Tercera variante del ejemplo didáctico que integra un bot de Telegram con una interfaz web completa y un asistente inteligente multicanal.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-objetivo>🎯 Objetivo<a href=#-objetivo class=hash-link aria-label="Direct link to 🎯 Objetivo" title="Direct link to 🎯 Objetivo" translate=no>​</a></h2>
<p>Demostrar una evolución progresiva de un bot agente:</p>
<ol>
<li class=""><strong>Phase 1</strong>: Bot con comandos predefinidos</li>
<li class=""><strong>Phase 2</strong>: Bot agente que entiende lenguaje natural</li>
<li class=""><strong>Phase 3</strong>: Sistema multicanal integrado (Telegram + Web UI + Chat asistente)</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=️-arquitectura-unificada>🏗️ Arquitectura Unificada<a href=#️-arquitectura-unificada class=hash-link aria-label="Direct link to 🏗️ Arquitectura Unificada" title="Direct link to 🏗️ Arquitectura Unificada" translate=no>​</a></h2>
<!-- -->
<p><strong>Ventajas:</strong></p>
<ul>
<li class="">✅ Sin duplicación de lógica entre canales</li>
<li class="">✅ Los cambios se aplican automáticamente en todos los canales</li>
<li class="">✅ Datos y estado sincronizados en tiempo real</li>
<li class="">✅ Experiencias consistentes en todos los canales</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-mejoras-en-la-interfaz-web>✨ Mejoras en la Interfaz Web<a href=#-mejoras-en-la-interfaz-web class=hash-link aria-label="Direct link to ✨ Mejoras en la Interfaz Web" title="Direct link to ✨ Mejoras en la Interfaz Web" translate=no>​</a></h2>
<p>La interfaz web proporciona una experiencia superior para la gestión de tareas:</p>
<ul>
<li class=""><strong>Panel visual de tareas</strong> con vista clara del estado, prioridad y asignación</li>
<li class=""><strong>Formulario intuitivo</strong> para crear nuevas tareas sin necesidad de aprender comandos</li>
<li class=""><strong>Chat asistente integrado</strong> que responde preguntas en lenguaje natural</li>
<li class=""><strong>Editor de tareas</strong> para modificar tareas creadas erróneamente</li>
<li class=""><strong>Asignación de sprints</strong> para organizar trabajo por períodos</li>
<li class=""><strong>Actualizaciones en tiempo real</strong> del estado del sistema</li>
<li class=""><strong>Respuestas detalladas</strong> del asistente con contexto completo</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=por-qué-es-mejor-para-el-usuario>Por qué es mejor para el usuario:<a href=#por-qué-es-mejor-para-el-usuario class=hash-link aria-label="Direct link to Por qué es mejor para el usuario:" title="Direct link to Por qué es mejor para el usuario:" translate=no>​</a></h3>
<ul>
<li class="">El navegador web ofrece mejor visualización de datos sin limitaciones de formato de texto</li>
<li class="">El usuario puede crear y gestionar tareas más rápidamente con un formulario intuitivo</li>
<li class="">La interfaz permanece en pantalla para consultas repetidas</li>
<li class="">Se pueden ver todas las tareas en una sola vista sin desplazarse por historial de mensajes</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-mejoras-en-el-bot-de-telegram>🤖 Mejoras en el Bot de Telegram<a href=#-mejoras-en-el-bot-de-telegram class=hash-link aria-label="Direct link to 🤖 Mejoras en el Bot de Telegram" title="Direct link to 🤖 Mejoras en el Bot de Telegram" translate=no>​</a></h2>
<p>El bot ahora es inteligente y verdaderamente multicanal:</p>
<ul>
<li class=""><strong>Comprende oraciones completas</strong> en lenguaje natural sin necesidad de comandos</li>
<li class=""><strong>Acceso a servicios reales</strong> del sistema sin duplicación de lógica</li>
<li class=""><strong>Respuestas contextuales</strong> basadas en el estado actual del sistema</li>
<li class=""><strong>Interacción natural</strong> sin necesidad de memorizar formato de comandos especiales</li>
<li class=""><strong>Sincronización en tiempo real</strong> con la interfaz web</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=por-qué-es-mejor-para-el-usuario-1>Por qué es mejor para el usuario:<a href=#por-qué-es-mejor-para-el-usuario-1 class=hash-link aria-label="Direct link to Por qué es mejor para el usuario:" title="Direct link to Por qué es mejor para el usuario:" translate=no>​</a></h3>
<ul>
<li class="">El usuario puede escribir de forma natural sin aprender comandos</li>
<li class="">El bot entiende contexto y proporciona ayuda inteligente</li>
<li class="">Accesible desde cualquier dispositivo a través de Telegram</li>
<li class="">Los cambios realizados en la UI web se reflejan inmediatamente en el bot y viceversa</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-estructura-de-archivos>📦 Estructura de Archivos<a href=#-estructura-de-archivos class=hash-link aria-label="Direct link to 📦 Estructura de Archivos" title="Direct link to 📦 Estructura de Archivos" translate=no>​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">proyecto/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── bot/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   └── TelegramAgentBot.java          # Canal Telegram</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── agent/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   └── AgentOrchestrator.java         # Cerebro del asistente</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── service/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   └── InMemoryProjectWorkspaceService.java  # Dominio + datos</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── controller/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   ├── TaskController.java            # API REST de tareas</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   └── AssistantController.java       # API REST del chat</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">├── src/main/resources/static/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   ├── index.html                     # UI web</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   ├── app.js                         # Frontend</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">│   └── styles.css                     # Estilos</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">└── src/main/resources/</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    └── application.properties         # Configuración</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-flujo-de-interacción>🔄 Flujo de Interacción<a href=#-flujo-de-interacción class=hash-link aria-label="Direct link to 🔄 Flujo de Interacción" title="Direct link to 🔄 Flujo de Interacción" translate=no>​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-casos-de-uso>🎯 Casos de Uso<a href=#-casos-de-uso class=hash-link aria-label="Direct link to 🎯 Casos de Uso" title="Direct link to 🎯 Casos de Uso" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=crear-tarea-desde-web-ui>Crear Tarea desde Web UI<a href=#crear-tarea-desde-web-ui class=hash-link aria-label="Direct link to Crear Tarea desde Web UI" title="Direct link to Crear Tarea desde Web UI" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Título: Revisar PR del backend</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Descripción: Revisar cambios de autenticación</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Prioridad: Alta</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Sprint: Sprint 1</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=ver-desde-telegram>Ver desde Telegram<a href=#ver-desde-telegram class=hash-link aria-label="Direct link to Ver desde Telegram" title="Direct link to Ver desde Telegram" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Usuario: ¿qué tareas de alta prioridad tengo?</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Bot: Tienes 1 tarea de alta prioridad:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- "Revisar PR del backend" (Sprint 1, asignada a ti)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=editar-desde-web-ui>Editar desde Web UI<a href=#editar-desde-web-ui class=hash-link aria-label="Direct link to Editar desde Web UI" title="Direct link to Editar desde Web UI" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Marcar tarea como "Completada"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Cambiar Sprint a "Sprint 2"</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=verificar-desde-telegram>Verificar desde Telegram<a href=#verificar-desde-telegram class=hash-link aria-label="Direct link to Verificar desde Telegram" title="Direct link to Verificar desde Telegram" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Usuario: dime el estado de la tarea de revisar PR</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Bot: La tarea "Revisar PR del backend" está:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Estado: Completada</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Prioridad: Alta</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Sprint: Sprint 2</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">- Completada el: 2026-05-11</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-canales-incluidos>🚀 Canales Incluidos<a href=#-canales-incluidos class=hash-link aria-label="Direct link to 🚀 Canales Incluidos" title="Direct link to 🚀 Canales Incluidos" translate=no>​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=️-configuración>⚙️ Configuración<a href=#️-configuración class=hash-link aria-label="Direct link to ⚙️ Configuración" title="Direct link to ⚙️ Configuración" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=paso-1-configurar-propiedades>Paso 1: Configurar Propiedades<a href=#paso-1-configurar-propiedades class=hash-link aria-label="Direct link to Paso 1: Configurar Propiedades" title="Direct link to Paso 1: Configurar Propiedades" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cp src/main/resources/application.properties.example src/main/resources/application.properties</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=paso-2-editar-configuración-básica>Paso 2: Editar Configuración Básica<a href=#paso-2-editar-configuración-básica class=hash-link aria-label="Direct link to Paso 2: Editar Configuración Básica" title="Direct link to Paso 2: Editar Configuración Básica" translate=no>​</a></h3>
<div class="language-properties codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-properties codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">telegram.bot.name=MiOraclePlannerBot</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">telegram.bot.token=TU_TOKEN_AQUI</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=paso-3-configuración-opcional-iallm>Paso 3: Configuración Opcional (IA/LLM)<a href=#paso-3-configuración-opcional-iallm class=hash-link aria-label="Direct link to Paso 3: Configuración Opcional (IA/LLM)" title="Direct link to Paso 3: Configuración Opcional (IA/LLM)" translate=no>​</a></h3>
<p>Para habilitar respuestas más inteligentes con OpenAI:</p>
<div class="language-properties codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-properties codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">agent.ai.enabled=true</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">agent.ai.base-url=https://api.openai.com/v1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">agent.ai.api-key=TU_API_KEY_OPENAI</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">agent.ai.model=gpt-4o-mini</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-ejecutar-localmente>🚀 Ejecutar Localmente<a href=#-ejecutar-localmente class=hash-link aria-label="Direct link to 🚀 Ejecutar Localmente" title="Direct link to 🚀 Ejecutar Localmente" translate=no>​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">mvn spring-boot:run</span><br/></div></code></pre></div></div>
<p>El servidor iniciará en <code>http://localhost:8080</code></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-probar-el-sistema>🧪 Probar el Sistema<a href=#-probar-el-sistema class=hash-link aria-label="Direct link to 🧪 Probar el Sistema" title="Direct link to 🧪 Probar el Sistema" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=interfaz-web>Interfaz Web<a href=#interfaz-web class=hash-link aria-label="Direct link to Interfaz Web" title="Direct link to Interfaz Web" translate=no>​</a></h3>
<ol>
<li class="">Abre en tu navegador: <strong><a href=http://localhost:8080 target=_blank rel="noopener noreferrer" class="">http://localhost:8080</a></strong></li>
<li class="">Verás: Panel de tareas, formulario de creación, chat asistente</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=bot-de-telegram>Bot de Telegram<a href=#bot-de-telegram class=hash-link aria-label="Direct link to Bot de Telegram" title="Direct link to Bot de Telegram" translate=no>​</a></h3>
<ol>
<li class="">Abre Telegram</li>
<li class="">Busca tu bot: <strong>@MiOraclePlannerBot</strong></li>
<li class="">Escribe de forma natural: "crear una tarea de revisar código"</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-flujo-recomendado-en-clase>🎓 Flujo Recomendado en Clase<a href=#-flujo-recomendado-en-clase class=hash-link aria-label="Direct link to 🎓 Flujo Recomendado en Clase" title="Direct link to 🎓 Flujo Recomendado en Clase" translate=no>​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-lo-que-demuestra>📚 Lo Que Demuestra<a href=#-lo-que-demuestra class=hash-link aria-label="Direct link to 📚 Lo Que Demuestra" title="Direct link to 📚 Lo Que Demuestra" translate=no>​</a></h2>
<ul>
<li class="">Un mismo orquestador puede servir a múltiples interfaces</li>
<li class="">Telegram no tiene que ser el único canal del bot</li>
<li class="">La UI web y el bot pueden compartir servicios y reglas</li>
<li class="">La ventaja de una arquitectura multicanal sin duplicación de lógica</li>
<li class="">Cómo escalar de un bot simple a un sistema completo</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-próximos-pasos>🎉 Próximos Pasos<a href=#-próximos-pasos class=hash-link aria-label="Direct link to 🎉 Próximos Pasos" title="Direct link to 🎉 Próximos Pasos" translate=no>​</a></h2>
<ul>
<li class="">🔄 Agregar más canales (Slack, Discord, etc.)</li>
<li class="">💾 Persistir datos en base de datos</li>
<li class="">🔐 Agregar autenticación y autorización</li>
<li class="">📊 Agregar dashboards con métricas</li>
<li class="">🚀 Desplegar a producción</li>
</ul>
<hr/>
<p><strong>¡Felicitaciones!</strong> Ya tienes un sistema multicanal completamente funcional. 🎊</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/OmgWaffle3D/Docusaurus-Yes/tree/main/docs/docusaurus-yes.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#-objetivo class="table-of-contents__link toc-highlight">🎯 Objetivo</a><li><a href=#️-arquitectura-unificada class="table-of-contents__link toc-highlight">🏗️ Arquitectura Unificada</a><li><a href=#-mejoras-en-la-interfaz-web class="table-of-contents__link toc-highlight">✨ Mejoras en la Interfaz Web</a><ul><li><a href=#por-qué-es-mejor-para-el-usuario class="table-of-contents__link toc-highlight">Por qué es mejor para el usuario:</a></ul><li><a href=#-mejoras-en-el-bot-de-telegram class="table-of-contents__link toc-highlight">🤖 Mejoras en el Bot de Telegram</a><ul><li><a href=#por-qué-es-mejor-para-el-usuario-1 class="table-of-contents__link toc-highlight">Por qué es mejor para el usuario:</a></ul><li><a href=#-estructura-de-archivos class="table-of-contents__link toc-highlight">📦 Estructura de Archivos</a><li><a href=#-flujo-de-interacción class="table-of-contents__link toc-highlight">🔄 Flujo de Interacción</a><li><a href=#-casos-de-uso class="table-of-contents__link toc-highlight">🎯 Casos de Uso</a><ul><li><a href=#crear-tarea-desde-web-ui class="table-of-contents__link toc-highlight">Crear Tarea desde Web UI</a><li><a href=#ver-desde-telegram class="table-of-contents__link toc-highlight">Ver desde Telegram</a><li><a href=#editar-desde-web-ui class="table-of-contents__link toc-highlight">Editar desde Web UI</a><li><a href=#verificar-desde-telegram class="table-of-contents__link toc-highlight">Verificar desde Telegram</a></ul><li><a href=#-canales-incluidos class="table-of-contents__link toc-highlight">🚀 Canales Incluidos</a><li><a href=#️-configuración class="table-of-contents__link toc-highlight">⚙️ Configuración</a><ul><li><a href=#paso-1-configurar-propiedades class="table-of-contents__link toc-highlight">Paso 1: Configurar Propiedades</a><li><a href=#paso-2-editar-configuración-básica class="table-of-contents__link toc-highlight">Paso 2: Editar Configuración Básica</a><li><a href=#paso-3-configuración-opcional-iallm class="table-of-contents__link toc-highlight">Paso 3: Configuración Opcional (IA/LLM)</a></ul><li><a href=#-ejecutar-localmente class="table-of-contents__link toc-highlight">🚀 Ejecutar Localmente</a><li><a href=#-probar-el-sistema class="table-of-contents__link toc-highlight">🧪 Probar el Sistema</a><ul><li><a href=#interfaz-web class="table-of-contents__link toc-highlight">Interfaz Web</a><li><a href=#bot-de-telegram class="table-of-contents__link toc-highlight">Bot de Telegram</a></ul><li><a href=#-flujo-recomendado-en-clase class="table-of-contents__link toc-highlight">🎓 Flujo Recomendado en Clase</a><li><a href=#-lo-que-demuestra class="table-of-contents__link toc-highlight">📚 Lo Que Demuestra</a><li><a href=#-próximos-pasos class="table-of-contents__link toc-highlight">🎉 Próximos Pasos</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/Docusaurus-Yes/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/Docusaurus-Yes/blog>Blog</a><li class=footer__item><a href=https://github.com/OmgWaffle3D/Docusaurus-Yes target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div></body>